{
  "name": "pixelshade-bot",
  "version": "1.0.0",
  "description": "A basic Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}