{
  "name": "brawl-tracker-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "wrangler": "^3.57.0"
  },
  "scripts": {
    "deploy": "wrangler deploy"
  }
}
